{
  "name": "mapo",
  "main": "built/mapo.js",
  "version": "0.0.0",
  "description": "map for objects.",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
